<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        table#tabelaInstrumentoVigilanciaDesenvolvimentoId {
            border-spacing: 0;
        }

        tr.topicosColunasMasculinas {
            background-color: darkblue;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        tr {
            border: 1px solid black;
        }

        tr.linhaClaraMasculina {
            background-color: lightcyan;
        }

        tr.linhaEscuraMasculina {
            background-color: lightblue;
        }

        td {
            border: 1px solid black;
            padding: 5px;;
        }

        td.posicaoDeMarcar {
            background-color: lightyellow;
        }

        caption {
            font-family: Balsamiq, sans-serif;
            font-weight: bold;
            font-size: 16pt;
            margin: 10px;
        }

        table#tabelaInstrumentoVigilanciaDesenvolvimentoId input[type=text] {
            width: 18px;
            text-transform: uppercase;
        }

        th.tabelaNotaObservacaoClass {
            font-weight: normal;
            text-align: left;
            font-style: italic;
            font-size: 10pt;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <table id="tabelaInstrumentoVigilanciaDesenvolvimentoId">
        <caption>Instrumento de Vigilância do Desenvolvimento</caption>

        <tr style="border: none; background-color: white; text-align: center">
            <th colspan="14" style="font-weight: normal">Registre na escala: P = marco presente A = marco ausente NV = marco não verificado</th>
        </tr>

        <tr class="topicosColunasMasculinas">
            <td rowspan="2" width="14%">Marcos do desenvolvimento</td>
            <td rowspan="2" width="50%">Como pesquisar</td>
            <td colspan="12" style="font-size: 8pt">Idade (meses)</td>


        </tr>

        <tr class="topicosColunasMasculinas">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>

        <tr class="linhaClaraMasculina">
            <td>Postura: barriga para cima, pernas e braços fletidos, cabeça lateralizada</td>
            <td>Deite a criança em superfície plana, de costas; observe se seus braços e pernas ficam flexionados e sua cabeça lateralizada.</td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x1y1Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaClaraMasculina">
            <td>Observa um rosto</td>
            <td>Posicione seu rosto a aproximadamente 30cm acima do rosto da criança e observe se ela olha para você, de forma evidente.</td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x2y1Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaClaraMasculina">
            <td>Reage ao som</td>
            <td>Bata palma ou balance um chocalho a cerca de 30cm de cada orelha da criança e observe se ela reage com movimentos nos olhos ou mudança da expressão facial.</td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x3y1Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaClaraMasculina">
            <td>Eleva a cabeça</td>
            <td>Posicione a criança de bruço e observe se ela levanta a cabeça, levantando (afastando) o queixo da superfície, sem se virar para um dos lados.</td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x4y1Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaEscuraMasculina">
            <td>Sorriso social quando estimulada</td>
            <td>Sorria e converse com a criança; não lhe faça cócegas ou toque sua face. Observe se ela responde com um sorriso.</td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x5y1Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x5y2Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaEscuraMasculina">
            <td>Abre as mãos</td>
            <td>Observe se em alguns momentos a criança abre as mãos espontaneamente.</td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x6y1Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x6y2Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaEscuraMasculina">
            <td>Emite sons</td>
            <td>Observe se a criança emite algum som que não seja choro. Caso não seja observado, pergunte ao acompanhante se ela faz em casa.</td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x7y1Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x7y2Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaEscuraMasculina">
            <td>Movimenta ativamente os membros</td>
            <td>Observe se a criança movimenta ativamente os membros superiores e inferiores.</td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x8y1Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x8y2Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaClaraMasculina">
            <td>Resposta ativa ao contato social</td>
            <td>Fique à frente do bebê e converse com ele. Observe se ele responde com sorriso e emissão de sons como se estivesse “conversando” com você. Pode pedir que a mãe/cuidador o faça.</td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x9y2Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x9y3Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x9y4Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaClaraMasculina">
            <td>Segura objetos</td>
            <td>Ofereça um objeto tocando no dorso da mão ou dedos da criança. Esta deverá abrir as mãos e segurar o objeto pelo menos por alguns segundos.</td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x10y2Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x10y3Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x10y4Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaClaraMasculina">
            <td>Emite sons</td>
            <td>Fique à frente da criança e converse com ela. Observe se ela emite sons (gugu, eeee etc.).</td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x11y2Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x11y3Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x11y4Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaClaraMasculina">
            <td>De bruço, levanta a cabeça, apoiando-se nos antebraços</td>
            <td>Coloque a criança de bruço, numa superfície firme. Chame sua atenção à frente com objetos ou seu rosto e observe se ela levanta a cabeça apoiando-se nos antebraços.</td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x12y3Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x12y4Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaEscuraMasculina">
            <td>Busca ativa de objetos</td>
            <td>Coloque um objeto ao alcance da criança (sobre a mesa ou na palma de sua mão) chamando sua atenção para o mesmo. Observe se ela tenta alcançá-lo.</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x13y4Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x13y5Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x13y6Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaEscuraMasculina">
            <td>Leva objetos à boca</td>
            <td>Coloque um objeto na mão da criança e observe se ela o leva à boca.</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x14y4Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x14y5Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x14y6Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaEscuraMasculina">
            <td>Localiza o som</td>
            <td>Faça um barulho suave (sino, chocalho etc.) próximo à orelha da criança e observe se ela vira a cabeça em direção ao objeto que produziu o som. Repita no lado oposto.</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x15y4Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x15y5Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x15y6Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaEscuraMasculina">
            <td>Muda de posição ativamente (rola)</td>
            <td>Coloque a criança em superfície plana de barriga para cima. Incentive-a a virar para a posição de bruço.</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x16y4Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x16y5Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x16y6Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaClaraMasculina">
            <td>Brinca de esconde-achou</td>
            <td>Coloque-se à frente da criança e brinque de aparecer e desaparecer, atrás de um pano ou de outra pessoa. Observe se a criança faz movimentos para procurá-lo quando desaparece, como tentar puxar o pano ou olhar atrás da outra pessoa.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x17y6Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x17y7Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x17y8Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x17y9Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaClaraMasculina">
            <td>Transfere objetos de uma mão para a outra</td>
            <td>Ofereça um objeto para a criança segurar. Observe se ela o transfere de uma mão para outra. Se não fizer, ofereça outro objeto e observe se ela transfere o primeiro para a outra mão.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x18y6Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x18y7Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x18y8Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x18y9Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaClaraMasculina">
            <td>Duplica sílabas</td>
            <td>Observe se a criança fala “papa”, “dada”, “mama”. Se não o fizer, pergunte à mãe/cuidador se ela o faz em casa.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x19y6Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x19y7Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x19y8Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x19y9Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaClaraMasculina">
            <td>Senta-se sem apoio</td>
            <td>Coloque a criança numa superfície firme, ofereça-lhe um objeto para ela segurar e observe se ela fica sentada sem o apoio das mãos para equilibrar-se.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x20y6Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x20y7Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x20y8Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x20y9Id" maxlength="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="linhaEscuraMasculina">
            <td>Imita gestos</td>
            <td>Faça algum gesto conhecido pela criança como bater palmas ou dar tchau e observe se ela o imita. Caso ela não o faça, peça à mãe/cuidador para estimulá-la.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x21y9Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x21y10Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x21y11Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x21y12Id" maxlength="2"></td>
        </tr>

        <tr class="linhaEscuraMasculina">
            <td>Faz pinça</td>
            <td>Coloque próximo à criança uma jujuba ou uma bolinha de papel. Chame a atenção da criança para que ela a pegue. Observe se, ao pegá-la, ela usa o movimento de pinça, com qualquer parte do polegar associado ao indicador.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x22y9Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x22y10Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x22y11Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x22y12Id" maxlength="2"></td>
        </tr>

        <tr class="linhaEscuraMasculina">
            <td>Produz “jargão”</td>
            <td>Observe se a criança produz uma conversação incompreensível consigo mesma, com você ou com a mãe/cuidador (jargão). Caso não seja possível observar, pergunte se ela o faz em casa.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x23y9Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x23y10Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x23y11Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x23y12Id" maxlength="2"></td>
        </tr>

        <tr class="linhaEscuraMasculina">
            <td>Anda com apoio</td>
            <td>Observe se a criança consegue dar alguns passos com apoio.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x24y9Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x24y10Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x24y11Id" maxlength="2"></td>
            <td class="posicaoDeMarcar"><input type="text" name="x1c1" id="x24y12Id" maxlength="2"></td>
        </tr>

        <tr>
            <th class="tabelaNotaObservacaoClass" colspan="14"><span style="text-decoration: underline">Fonte:</span> Adaptação da tabela contida no Manual de Crescimento do Ministério da Saúde/2002 por Amira Figueiras, Ricardo</th>
        </tr>

        <tr>
            <th class="tabelaNotaObservacaoClass" colspan="14"><span style="text-decoration: underline">Nota:</span> As áreas amarelas indicam as faixas de idade em que é esperado que a criança desenvolva as habilidades testadas.</th>
        </tr>
    </table>
</body>
</html>